Phone M
Area Code P one Nu ber
X.._._—____._—

FA
Area Code Phone Number

Ii—_I
-l!I—I

—II—mII

, /
75M
/
M --_ .

 

REORDER NO. 50% Made With Recycled Paper

(W W [Lung/WA “/2

WW

2%
1M

 

 

N

- m».MWWWWWW«.h,M- ‘

' O
N ~
0’!

C»:

 

c 10-07-1993 15: 23 616 9640626 EPI FULFILLMENT P . 07

a

PAGEZon

  
        

Thank You for the Oppornmiry to offer thia hopoaal, We respectfully submit this confirming copy.

 

 

Shard ,

Accepted by:
Paul Vanda Han Date:
W5 Managcr

w‘c tan/1:21:91: pom: m2?

462230785
PRODUCED FROM B&W WﬁB S T*:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DOV / ‘ 4‘, T ”SMC/(Qﬁmqg
.- szsz\/6?3. ‘

ficb¢cstezoz

{niusiii

c2.

6.

‘meuﬂ York
gen/Maia“
Crafrejrka '34::ch AGE: 0Q 1335“
T363 " CJ‘noJ‘ C.
TWQ «509$

Memkerﬁn'f

ProéVM3 ~ Tag: PVD‘%DCOQ Qechofmen+
‘ Commd‘ciogx c1 “rack:
(Dmch/comegm‘rU
’Ex‘oermqn'kagx g; wdrke:
Palm/11mg; CIéOJ‘e 5
BMCQ'E “COSJC

A&Qk%lona~Q @acb‘
Poss-Ask Mamas, (Mai WWLQMZM)

R *- D — TE‘SE SLQVCQNDFMMJC
*— Exfer warm/TESL clégoxreltgts

quw Gw-

  

(énanw‘J LD/ZW")
(<V\3 ‘ ‘ n ”thy/“A/
l (Q‘Mes L. qu‘vw
D \TMQ 3°49
(“ma/,f .F‘ 1 31¢
aim: "‘ch

 

«mu-aw M r-WV-MMWM“ «w win... a

 

HENRY L FERNANDEZ

VLGZSOSBOZ

. vuvvmvummﬁ/mwwmn»m J-k‘m *9 w.- hay-— m n a: um

no.» e; ”an.“ *1- W‘s-VA

 

1' 3-21; " ’ , ‘ '

  

7 EUBJECT.
13an Y UB iNFORMATION EPLEASE mscuss W!TH ME
{DFOR YOUR COMMENTS ’ UFLEASE ﬁEAD AND. E- -LE

UPI. EASE HANELE , UAS DISE U7$SED BY PHONE
R APPROVAL’ 7 DPLEASE PHOQE ME ’

    

 

 

Wszc90958

 

2071191029

 

FOR YOUR INFORMATION
JOE MURILLO

ROY ANISE

 

" 1
4—0 m («a 44%?

‘93/

WWv-ie

1897993103

 

(

 

 

 

V5 DEFENSIVE Mega,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

§
6921.91111703

 

 

 

é;A//f ( /L%4;fa f‘
§a#'¥-Y“$’/3069

 

l-LSVSSSOSZ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     
  
    

._ _ ,1&» .Wm M)
g rirﬁ’WA es'ﬁmete ~M 719757343 .. -1

‘ «W ”kl/RC’CV—éﬂm” "w— i ,’_ I
L .4 ATJLﬁ/jfimyw ,. ”VJ/:7.

 
    

    
      

:T 3— V - - " W.- 3g“:- 3:0": ma Pun-é? ' {e 9
. )[5 mot£ﬁz ‘ - ‘ I h I .
/ . . ‘ ‘ - L“; La - I

9:).— Yzw ..

I ﬂa’J
‘, ‘
t
,, ,, -_ A , r. . .

 
   

NICHOLAS M. ROLLI

 

#29237 /d>’-§/ yé’a’wé ”“13.

7&5" (ﬁﬁCLL/(é ALL/<7 L/CM-L

LMCCL{ 57(2136‘6 % ﬁnk

OG’VZZLLLOZ

l‘(

»
H,
r
K

M

90171369802

 

 

7/3 [4424» 41ng 1174141; 77174142 444354419

2-.:a¢m.—u_4_.;_. ___. n.4, , . .4_.

 

;wv=‘;;;:_~_74_—_‘ 7 , , , 7 ,, , , g .. ,.|
-——v—-—-———-——-—-—1474 —_ 4 A z 4 , ~ , - , 4 . “-9.427 . .77 7 »‘7 4

w M" Mafia“ MN ”77/4”?le g/zmd/ 47,7.) 344/44 Q72, 44/2/14 Q4441; 2"? 75942444

w fwd-044414“. 7 7 7 7 ‘7' 7, E E

14/2: my]? 4/15, 1- DJ 9/ 11/44 41/744444; 541me 41/412 42/1/4442, {2 34

, lJmﬂ/I‘QQ &

_ 1*AAV : . .
.. .- —. un—J—xL-nl-J-é» : 9—3....ng..__...

my , E 146414 F (ft/12,4474; ;//cc)/yc k7M14/’/797 747;} Ma 4424414444441“;

"1:; /‘dm[ ‘QnA ' 4’1""??vfﬂllmwﬂ/ 12,44! fie/>4 417424! ﬂat/MAWﬂ/tﬂ 1/1/27!
_M,+_V_ 7 424/ 9411/47 {'14 /l»7z/4l4m 07/ 744/47 Vina/4;? . 7 3': EE

 

      

 

 

 

m: ___»<—— 7. 7 _ 7v __

”9,“, 7 My?“ 9,, Jay/74 /77 544.24%

 

mruu . 7
MA” \ ,4 \__,._.. . . ;V‘_7,_ 7‘ _ __
’M‘m' 7,, 77777 _ 7

 

,_.,.—._‘1.¢V., . ~ n 1

 

, M .. ._ , ,. ._-,_.‘,_;: '. 5 5-“-,».._=3~;L;An-£z:x:-.r, .
o * ' . . V g * mr '- sm';or“:2955:3054-3537-9-W)»5— "M“ 7 .
A -:qrv.>:c~:‘-?--"‘- .xwana-A - , -

FROM
A. J . STEVENS

November 9, 1982

MR. PETERSON
MR. CHERRY

For your information.

AJS

cc: Mr. Gastman

SLOEBLlé

 

     

m CHRISTINE H. MARCOUX

N
G
N:
9
_. IQ .
g,“
-_-:;;_:-z:;:jb.ij

 

 

53)va kt .- 6 OD

j}{E/E§KM

V) \0/0 lg:
Acton; m 40 g=r+ Q Dbd \fL .
A: keen» gr;ou\ r CUOV c]

a muwmfi \0413 do

\ _c;‘s 4mm. Em
_cw. w ‘« “0343.va \ovc
&c..e\4 Pu: aw 3 P

\-’ M( M? NH}.
C‘) odw». 334. {W ome'v
mu mop A.sj‘>r“tv’\~?cn
Ew Raul

WA 1
3 rt.» ”M

Cw :3 40 war year my “-7
Law Drag: SLQCW. em 0+ ‘er Nudpc»
<39ka peaeorck (3.9.3.10 (bx TQ‘HL‘nB

TD 93““ mgr DET" wm-K

 

.\ , ".

%

PS. 90+ Ma, (\«KDOLAVG 4%04' 44v< $49k

4*. ezkzﬂc'k \w w War); we de‘sw 0/
W‘. 0.9mm 4cm

LN.

.. (“5' cm
m3 Pg,

 

ﬂ: Qauovﬁﬁ

WK)

 

I”

  
   

981001219

 

  

070194
Jimmy:

(a) TCRC paper:
Completed work to confirm with and without pad whole smoke
collection and anion/cation measurements-- this with Newport
85’s and with the standard research cigarette # 1580/1725.
Among others, dramatic differences occur both depending on
the location of the Cambridge pad and on the nature of trap
solvent[water to methanol and combinations thereof]. Sample
ion profile changes with time also recorded. Some slides from
an internal presentation will be usable; the rest being gathered
now. The internal deadline(DR) is ~ mid-July. We’ll do it.

(b) Mandy’s enzymes/cellulose acetate fiber:
Memo distributed/ including to Bob Lake and to B.J. Craven.

(c) RLT work for Cig. Mod.: Found that: ‘Ex?3/ 3337{

GC CAL SF ML MD CA BaP(ppb) DPM/CO ratio
RLT122 13 17 43 13 05 0 201 1.30

RLT124 13 20 42 03 05; 03 to be done 0.98
guar CaC03 Cell malt Mn02 citr
The effect of Mn02 is real-— dose-dependence should be tested.

Maltol embodies in one molecule the whole contribution one would
get from sugar browning/caramelization(e.g.: with FP-Q, FP-17, FP—lS -
type browning media). These media had undergone complete Ames testing and
had passed with flying colors). The fact maltol contributes zero nitrogen
to the smoke is a positive from the biological aspect. HMF and related

furans(all:...natural...) would also be key representatives of browning
without N-contribution.

(d) Trainee help to a sensitive area has been discussed via Jack. I can
elaborate if you wish me to.

070894
Jimmy:

(a) Most of time spent on completing time studies of aging whole
smoke samples by anion and cation IC, and distilling the whole
smoke material(including standard profiles and some quantitative
data) into a limited number of slides.

(b) More than expected time had to be devoted to solving crises
where trainees were needed(both in Research and in QM).

7E»;

TO: ALL TERRITORY SALES AND DISTRICTﬁ/SALES MANAGERS

CC: ALL APPLICABLE MANAGERS

MISCELLANEOUS ACTIVITY SELECTION
IN HANDHELD

 
 
   

54 #le A1W] «1/» ( (EM/Lu [ﬁnia‘zﬂﬂ [)1 3/74;

- , -s, effec ive
Monday, November 9, 1992, we will deactivate t e Miscellaneous
Activity Selection in the Retail Call Menu in the Handheld.

EFFECTIVE IMMEDIATELY, TEREEFORY SALES EEEEESRS MEST NOT USE THE L’//
MISCELLANEOUS ACTIVITIES’\‘ mLCouﬁ ﬂhbv ,1 6/‘7

51704! \i 1/“ H“ 0’}; +1 76 7’71//
All brand- related activities In st be reported under the /
appropriate br nd.1(u ”JaymwM 1411,1 21“. 112/“, .7! a) ,u/f'/ ”/19 0t? ‘
1, 4111,11 0 L21» 1461,1117me (W; .;;((g/r,,,x,v 41% TN “gm/N
Distri gales Managers should perform a spend adjustment to
charge ctodes entered under Miscellaneous Retailer Payments to the
appropriate brand promotion code by Friday, November 6, 1992.

If you have any questions, please contact the} Help Desk. /

*Let's Take QUALITY Seriously!*

I ”01/ 2
ytﬂij/j //,1//¢ 2ZZJA7< mail» [3
b; ”L; {at AM )5“ Him/‘2 /é 4; /é,/ /),4/tu.‘7

E-68

/thl 8 10/27/92
1 7

671456017

PRODUC

ED FROM B&W WﬁB 3 T1:

 

 

 

 

 

 

h _
_ . ,.
, _ , . Summary
_ . _
f _ _, . u
u _ .
// , ‘ ’ _. ﬂ _ _
7 , ‘ w a _ .
., 01
w
/
3
‘
_ ,
W
R2 v w . n
,3
«-r
. .
.,, W .
C 3 ¥ ,
(RF.

 

 

OCT. -2

7' 94lTHU) 18:41 EXEC & SALES ' TELIZUSSSZSDM P. 005

' ’ uri-tcaor'nlt
1‘ .. Me,” I HE PRESIDENTAND

 

RICAN CHIEF EXECI lTlVE UFFlCER

- . ‘7' ,9
. .1; TOBACCO

AMERICAN CARLTON LUCKY STMKE MALlBU MlS'l'Y
MDNTLZLAIR FALL MALL six'iERn Tr‘ﬂEt‘TON

October 27, 1994

To All Members of The A-Team:

As indicated in prior employee meetings and other communications, clearance by the
Federal Trade Commission of the sale of our Company to B.A.T. Industries was not
certain. As the attached communication from American Brands states, the F.T.C_ has not
approved the sale and will seek a court order preventing the transaction. Apparently, the
next step involves litigation to resolve the issues and whether the sale can be completed.

What lies ahead? Undoubtedly, more uncertainty as no one can be sure at this point what
the outcome of the litigation will be, but, certainly, the buyer and seller remain hopeful that

the sale will be approved, and their commitment to the sale and their determination at this
time has not changed.

As for The American Tobacco Company, "Pride in Performance" will continue to be our
focus, and our efforts to maintain the success of Operation Restoration will continue.
With your help we will become stronger, not weaker, realizing that it is in our best interest

to do so. Nevertheless, the challenge will become greater as the uncertainty continues for
what is still an indefinite period of time.

But. as we have said before, attitude is everything, and We will keep it positive and hope
for the best as we strive to keep being the best. What we have been able to achieve

together throughout this year has been remarkable and you should feel very proud of your
accomplishments.

As more information becomes available, you will be informed as quickly as possible as our

commitment and determination to "communicate, communicate, communicate" becomes
even more important than ever.

However difficult the circumstances may be, let's keep making good things happen.

Donald S. Johnston

420002156

Attachment
ZBlTRESSER BOULEVARD TELEPHONE: 20,1 35; soon
eoeox 10350 FACSIMILE: 203 352 3016

STAMFORlT‘J CONNEC’l‘lt'iL W 069%? we

420002156

 

 

 

3D FROM B&l/\l WﬁB S T“-

 

 

PRODUCI

 

 

DAVID LAUFER

jar}: .r {CJMP‘DBN‘TIAL

L9 LZZLLLOZ

0M 3 Seth-f6?— = $?

0' 20

be, 94% or‘ n0 w-nj Cantafs

LEW
OMS/v Axe Mass {bur/L W @0475}? m Hp, mum
' 1C0 Lawy-

€>W1€5~ TWO/2 We describe/1K as

w/Yw MTUX ”OOHWI ,
gMn/x 19W) [(4:5MMs/7am,

ST ~ 55% m—IMW \ ‘
CL... 53 ‘H’ [37,; FW w/3.0% Avtcd m 7.
L3 , 5365 67-1 WW “/1131 “ "
mm 07515 M M gtfnqﬁﬂﬁﬂskl So 1 aid MT mm m
gum 16mm.
Ms My muck

w Wt

34,-
Wl’cHn/w 4H“) {Sc if “(at a! ”0+. ._
%u¢.al~€;1.r:s mctrr €0.55 hf) ‘axl‘gw.
ViQ‘O-W—‘f CC“ Br 54 vm«

0§l6?69£oz

FOR YOUR INFORMATION
DR. JEFFREY SEEMAN

 

 

93+ xmm
9w? man/E

   

>936» Eim
BEES 3.9m magma

g $>wm

.1.
a 32823 533mm .0 Ba:
m
2

Ed 6 mch .5 .5

 

 

lNBlFOlnstituthr biologische Forschung - Kéln

18.Apr.89 WRE/FMU RRYAGRUND_AP.WM

Betr.: Agenda zum Besuch von Dr. R. Rylander

Als Anlage erhalten Sie die Agenda und dazu die Liste der Teil-
nehmer. Der neue, vergrésserte Konferenzraum erlaubt, dass alle

.Teilnehmer auch die Vortrage besuchen kbnnen, fﬁr die sie nicht
eingetragen sind.

Bei Arbeitsbesprechungen dieser Art wird der Zeitplan in der Regel

nicht streng eingehalten. "Participants" fﬁr einzelne Vortrége

werden deshalb, falls sie nicht schon anwesend sind, vor Beginn
der betreffenden Vortrage telefonisch benachrichtigt.

STANDARDVERTEILER (X):

DBA}.NDA, BGE, WGK, WGO, UHA, DHN, HHM, MHE, KHO, RKI, DKU, TME,

TMU, JOE, IPO, WRE, ERO, KRU, HSA, GSE, WSL, WST, ATE, FTE, on
CRC: MUK, PES, RAW

(x) Personenkreis, wissenschaftliche Meetings

4987

SDSEQESZDZ

BROWN & WILLIAMSON TOBACCO CORPORATION
Internal Correspondence

TO: B. D. CAWOOD E. A. PAULLEY
M. S. J. MORAGNE S. M. ROGERS

CC: N. G. Naughton J. L. Brumleve
C. L. Barlow S. R. Smith
N. A. Spriggs D. S. Faust
D. A. Payton

FROM: T. E. EMBRY DATE: December 7, 1992
SUBJECT: romotio a e-On ounceback Informat o orm

Attached is a list of promotions that I will report one month in
advance of the scheduled program start date to the Consumer
Information Center. I will get with you at the beginning of
that month to confirm the specifics of each promotion, e.g.,
purchase requirement, specific markets/trading areas, etc. If
possible, please provide a sample of each item for inclusion
with the form that the CIC has requested us to fill out.

Please keep me apprised as new promotions develop.

W

T. E. E.

Thanks!

Attachment

462223491

PRODUC

 

 

3D FROM B&W WﬁB S Tﬁ

 

 

 

 

     
     

   

/ d Pierce
8 ott Southard

22%;” “yum;
Standardization

   
    
      
  
 
 
  
  

 

   

71"“:1‘ »-- '. v ' , , '
With the postponment of the Plannin meeting,
‘I thought you might be interested in the
Standardization material I was going to
preseqt, especially m n Page 3.
/,."‘\.,/

I //ﬁé-ré leaking for a way to streamline the
/' number of tests - at least to try to focus

_ 'W: \f12AATMMme—
,\ i‘ 12.C;2Mgh.’ - .

       
  
  

 

gisg;i

sﬁboto

     

 

, “7-4

   

     

  
   
     
    
 
       
         
     
      
 
     

  

To '1‘”! ‘

Date an Tgme— 2m
WH W E OUT

   

M

  

of

Phone [—3—
Area Code Number Extension

—I —I
—I —I
_I _I
_I

 
 
  
 

  
 
   

 
 
  
   
   

=_sage

1 ' l‘ ‘
ﬁmmn'
- - ~ I (

v- v '

 
 

F para: . 1

.9 OFFICE SUPPLY. INC.
: - )346-0600

  

AMPAD N0. / ATLANT
234008

 

7 77.: 17:7 7. 7 7.7 ...

-r' 7 7.7 7 —é’5. 777 7 7 7 777 ,7.
—— 77 777 a ,7 7. 7 7 7 7 7 7 7-»‘7 7 7
.7 7 77. 77 _ 77,7— 7 7.. 77 77 1.7.7.7»: 7

, i $550,53wa Viz—'H/stﬁrz'wuv * '

 

- - ,,. ,, 3657,,WR1Arzo’x/7 7 , 7
, , 7,, ,, , ,,,,,/,/,/7,b,,, ,, ,- , 7,7-
, » .7 , ~ 7 77777 ”N
,, -7777, 7 , , ,7 7 7 , ,, ,_ G ,,
m
, 777 77 , , 7777777 75,,
, co
7 7 ;7 7 7 7 .7 m7
7 ~77; 7. 7 77777 7 17 ,f‘ I? 7:7
55 .
7 7 7 ,7 = 7 ,7 7, 7 7,9),
~~~~~ 7 7, 777777 , «I _

u-

Distribution

From The Desk of Jane Lewis

  
 

Mary Ellen Coun'rs
KaThleen Mulli
Ginny Murp

    

we: M

1987

JUNE 3‘,

NONDdemww

 

Ffm" ~46
3f; “76/

Sal/ma; a “I

 

 

12/4’4 ~ .26
«6- ?» ‘ 262
ﬂsr"
ﬁgmza- ”5&2
2975» /%51
I??? /?73’
/%3. /775’
/ We! /¢a‘1>a
/ 757 /9 75

9129029803

 

 

PAULA DESEL '

1023.68
V ~ v Mfwsﬁ’ﬁ
20¢? 94/) pm ,
fk74- h SVKT' % +4<_

I
{we UPC/Lo Nady? i
Wot/0f? PWC col/L :}
“he C 3: Lobt/ yovx a UtnubMMaIU i
+0 MSW/A W SCCOAJ
I: mﬂbd %&Q A4QSK TVMLuxfj

é
!
P

ZOLVBAVQOZ

 

Kagwhtv‘
omahwknﬁﬁU.

 

Llﬂlolllllll \QS; JOQM 4;

 

g. keg)?

 

J 00 vs:

 

ﬂimwm w/SA

on: 443: J08“

 

 

 

 

 

 

 

D FROM B&W WﬁB S Tﬁ

_‘
.4

 

570261249
PRODUC‘

[mac-Tﬁ-H .143;ch A “a, (WT ALICE-é

“5109552038

mm ..»*‘x:4:':£ ”‘4‘”(‘13"{91W.1

 

Marty Barrington

******#*##t*ﬂank)!*mﬂwtﬂtkiwi##11txttitt‘ttktttktlkitt

September 27, 2000

Craig Johnson

Carolyn Levy
Nancy Lund,
Ellen Merlo

Joe Murillo

Mike Szymanczyk

FYI—

Attached is some background info on the
AGs we are meeting with tomorrow.

Att.

99l£908£02

 

1.,«.--.-.-.-»-.‘.-.-:,:;c:I:-‘:~l

\ '“M E; -:‘-, , -. -..-.-.»... u * '
I 5‘ .4 g; u wum)‘ H .ziigifitlfltl{3§§§:;r;: 5’1’3'3'2'2'i‘f-f‘. ,~',-'.,~-;’ "WI-u ‘ .-.-."-. , " .': - 'I"~‘:~' ' -' ‘ M’ ' V ’ ' “I ' “ ~ ‘ ‘
a ”(mum .7“ . .uuw'. .I.«'«" '-1 - '2‘: : ,~,' .;,< ;‘ " w 21‘ 1 ’. ' ' ' 9' >

84.901830;

 

 

 

jdﬁéQZSIzoz

 

V V , H
. Fiﬁ"; ( J ,1}, .
gammNotow & ’HJNG nabﬂ4uhqnﬁ

L It. )3 0'
)Ffﬂ [{‘HL-rVﬁI:j(w(l"%€éé€.Qij€7

June 30. 197'

MEMORANDUM TO: Committee of Counsel

Enclosed is a copy of the complainants' response to
The Tobacco Institute's June 2l filing in the Eastern Airlines
proceeding. ‘We have not yet received any reply from Eastern
or from the Ciril Aeronautics Board's Bureau of Enforcement,
nor has there been a ruling from the administrative law judge.

I

Richard F. Kingham

cc: J. C. B. Ehringhaus, Jr., Esq.
Arnold Henson, Esq.
Cyril F. Hetsko, Esq.
Alexander Holtzman, Esq.
Horace R. Kornegay, Esq.
H. C. Roemer, Esq.

05
an
O
O
U!
5
N
N

 

 

FORYOURINFORMAHON
MATTHEW N. WINOKUR

2065354661

 

, ‘

FOR YOUR INFCRMATION

5

I
,1

,-‘V.u

JAMES C. BOWLING

 

 

CO N W531 (WA L H LEW/ts“

 

- thc smoke say they

 

.._.3LVLW I ' FA new; ~ 7
~~~-——V t0 Ctuit each year

H -.. Wot 10 succeed.

--:LA n ‘34:: and ‘1‘.

 

 

 

N

m

w:

t 0“

______ M W M w W h
k * ’ W;

‘ Elgnt cm or ten smo‘ e t N
' they had never started {‘32: r
an m

:2 a

g: 2

5-3 Cl:

°° 3

 

Fe Numbers .

6188419908

970537577

. ‘swm‘....s. M a, f. .a,

'E

THOMAS M. KEANE

 
 
   

 

 

 

PRODUC

 

3D FROM B&W W1

 

 

 

February 19, 1988

K
To: K. Noone L//////
MEL O 'Neill

JJAMurray

Re: CARLle Direct Mail

Please plan td attend a meeting with
Messrs. Goldfrach and Sideroff of TCA

to discuss the follow—up mailing creative
and research portions of the program.

We'll meet at 2:Q0 p.m. Monday, February
22nd in the Marketing Research Conference
Room. ‘

/kag 3

cc: R. Smith

mn~m .m; «mu-MW" ‘

1592

 

iﬁEIFﬁ

Vertragsforschung

{QC’ Mveeﬂi/

awe/a2g{3B
@0237 /(/{.00

LW/LL: [dc/H641 (SRO!
(

£6Alﬂwa

n—x-ng;~ g‘ "2’ *‘.

\, u,“ -

v,

1"
,‘8;
{NB ’.

 

0800816203

Sgecial Projects H

 

Dr. John H. Heller (Prnject rejected for support April, 1975)
Dr. Richard J. Hickey
Dr, Carloﬁ Hilado

Dr. Lharles H. Hine

Dr. Duncan Hutcheun

17920801189

Tgbgax

20
#f (27413:? Teiehx-

Origincﬂ

Abgﬁﬂan

5W)” “-7 //////

#é: gﬂg/7Zﬂ/

GEQVOZGZOZ

 

I m “a?" V , ., _ . V. _ VVVVVVV VV .
NV
&r\\v’b Wugﬁ‘mq 034 (LVmej Q“
Y‘\\>U\s< \melwwk U—Lﬂvcéﬂ (WK)
V‘bumw‘ \Mh Kai} (YWMR'WM‘LAV‘ 6““ ("7T9
““553“ 33;“.3‘ Dﬁﬁ ﬂ“‘%ﬁ<$\>

 

CALA (an: Q. MTIQ“ ‘ ‘ ‘ _VVV_ VVVVVVV VV VV VVVVV V V

J V . Qtéiu— Jmméﬂgi eng; \ﬁkhﬁe, V V
“(5997‘ QWKVVEEQ‘E‘A‘JMTYT ,C'\V. ‘VVV V. W 7

V. , . N
V ,V VVV .V.V, . . m _ :VV VV
, <0 1; V

’W\ VivG ’ r 7
f________,__./ V VVVVVVVVVV . V V g

 

“Q amnk’xc 0M 3

{AmsbLﬂ&/\A\L§\ DNA stéTx/uts; S

M

SC/E h

(N “N WWI/”3% m “TD

 

 

 

 

 

 

 

1709;531:9001

 

 

 

_¢ r.

, L,
llrh‘
TGBACCO COMPANY TV;
ONE PARK AVENUE, NEW YORK. N.Y. 1001e5395 ~ (212) 545-3000 ‘s m
M

RONALDS.GOLDBRENNER

Associate General Counsel

(212) 5453353

July 13, L993

Timothy R. Hoelter, Esq.
Harley-Davidson

P.O. Box 653

Milwaukee, WI 53201—0653

Dear Tim:
The enclosed trademark correspondence is for your
information.
Very truly yours ,
£2 {ﬁ/ )1). Maw/#141
Ronald S. Goldbrenner
RSszs
Enclosure

oZLILLlA

 

i
l.

7’». 77k Wm i/k/ry. #74
Mﬁm cog cyan! Mi“
Maud “as?“ a: /;t 71.. log/“44...?
( "f¢$fMe."-’ «”714 Viv-u qu
I7“ am?) 79am”! ”width m»;
4» mew W; 0“ WM \‘
(mans 7x nwhmxmﬁw ”-7-
ﬂmtp ya «a {A fan-‘73:: n
Vk Mfﬁv M 73 furn- “‘t‘ff‘.
ﬂ»? WW I} ‘d/"a-‘KI .

CQJ.

644198088

Cc Q-lﬁl‘uz’ 6?

' nil; a .

33’3‘?’ WKWBLE 5FeéD Monk 0;; 85d: F4430
Map CWA/azun/ 72> /ﬂCﬂ6%S£/DEC/aéﬂ-SE
COWWJYM Spat-b 7? [WPAMS'W Fae.

PRODUCT” rmées , (Bk/(ad) sow gas;

aw MWMM w
WWW/W75 Mﬁw [Wﬁﬂaw/fy 75 WWI
Wv’smms, '

Oﬁi/MGSWC MWM 2426/
945% ‘ ¢iMWz/W/§/Z

 

May 2,

1987 TCRC Steering Committee

Current Subcommittee Assignments

PPB
FAC
REG
FIN
HOS
LHT
. SEC

AVS‘

CHR
.UNC
A&T

 

 

 

J. Bell

B. Crouse
D. Striegel
T. Moring
L. Gains
,8. Ireland
D. Heck

D. Redmond
R. Marmor
unassigned
unassigned

 

1986

 

LESILDIS

 

 

W“~ouwpdukgu

 

65/86/1998 12: 45 +49‘9131’856592 PbeH.uw;u.-m_uun

T)‘ , ,
Dv. Timur /z~»zw3,k

 

{Wﬂ

81751179092

‘ :-
~.,. ’7 A‘ p- Q V 7 m t'
'f.» V 1' A ‘ , ‘ f" 3 n \ _. .A y.” " x— ‘ "‘.I"" :.-w ”y. u h V: ~- ’ . ' - , -- .,
‘- / , P . "r ‘\ a. ,, ,_...¢,4. ~ *3: ., . 3 » .~-~ . ‘ . y

E Dan:

,«

medndulml:

‘ﬁ‘

.
. 1

.‘Rﬂmaa (AME- "Bés‘WQ‘DOKEN .
TENTS .KEI‘RS. IYEVLTEV 3...)ch ' - '

35s} .Nocu NECK: V‘W-‘w‘un; Vans-ion. "

135113 60:53?

 

2501658355

w; m,
: Wm,

Hm. MwIJN—I‘usz m <

   

5% L7.

 

   

I

w , Evzszvolgoz I

 

Apﬁl11,199?
T02William Brandt

FOR YOUR [INFORMATION
John J. Mulderig

VQLLEZVLOZ 1

 

 

70057287

FROM‘ THE DESK OF

DAVID CLARK

2030020255

 

JAMES E. BOLAND, JR.

 

OOTW‘EV " 1):: ma M SMDMAM

CDVoLum'gM v. €05an
@ NMJML V,IN\>U$1ﬁJI¥L

0 FAMmA-vz. V- £*’°T“’

GD Mwoanmz v. Foilﬁarrwma’

' ©Em'ac v. Now‘DwauL
0 MW

Mam +’ W?

f?938609803ETT

1rf-(Mwl’ﬂﬁar ‘Wof WW-“Iw'é A, 511"” /"/

 

 

 

/%%%~1//TaKk

y/ygo ‘

CL(*»;‘V«
fr: // r744 72. AMA/:47! ML 54/9474
b“ wzwm/ rm. ,
“Wk 94/97 77¢ a,” ”ﬂux, 04/ W
(yﬂw lm/

M4 ﬂ /(/c~/¢—/ «.4; c/r/yﬁ‘ [Wk

L, ,,

 

218 LSQ‘HOZ

i

89LL€ZZLOZ

 

 

BARBARA WBNSTHN

W

February 10, 1984

To: Mr. N.I. Campbell

For Your Information:
.____________________

Attached are monthly voiume estimates through
December 1983 for R.J. Reynoids and Loriiiard
showing per cent change for 1983 vs. 1982.

A11 voiumes have been revised to ref1ect final
M.S.A. Market Share and Industry information.

BSGw:mah
Attachments

cc: J.N. Zoier

IQLLOZGVQZ

Two kinds of S&H Research

Effect Research
Tool Research

SRRC:

Scientiﬁc Research (external) criteria enhances PM knowledge or provides new
tools in the areas of :

-Product Technologies
—Research tools and analyses

I690L5090Z

JUDITH WALKER

CORRECUONAL SUPERVISOR

‘ .' 2072571651
DEPARTMENT OF CORRECTIONS

 

OFFICE $5‘4222
FAX am-SIQQ

    

AAAPER

The Perfect Soluﬁaﬁsl-ll. 000;.

1044 ’09
. ’7 '
Sharon Van Meter 0’03 543/
Regional Account Manager 1’: 48
O

H Isaac Shelby Drive 1-800-626-528l
P.O. Box 339 1-502-633-0650
Shelbyville, KY 40066 FAX 1-502-633-0685

2030195129

 

 

A “ aNBlFOInstituthr biologisohe Forschung - KOIn

21.Feb.89 WRE/FMU RRYAGRUND_F.WM

Betr.: Agenda zum Besuch von Dr. R. Rylander

Als Anlage erhalten Sie die Agenda und dazu die Liste der Teil—
nehmer. Der neue, vergrésserte Konferenzraum erlaubt, dass alle

Teilnehmer auch die Vortrage besuchen kbnnen, fﬁr die sie nicht
eingetragen sind.

Bei Arbeitsbesprechungen dieser Art wird der Zeitplan in der Regel

nicht streng eingehalten. "Participants" fﬁr einzelne Vortrage

werden deshalb, falls sie nicht schon anwesend sind, vor Beginn
der betreffenden Vortrége telefonisch benachrichtigt.

Alle Vortragenden machte ich bitten, wie beim letzten Besuch von
Dr. Rylander, nur Tabellen und Diagramme mit DIN—gerechten Zei-
Chengréssen — d.h. Buchstabengrﬁsse auf Overhead—Folien mindestens

4 Millimeter — zu projezieren.

STANDARDVERTEILER (X):

DBA, NDA, BGE, WGK, WGO, UHA, DHN, HHM, MHE, KHO, RKI, DKU, TME,
TMU, JOE, wag, ERO, KRU, HSA, GSE, WSL, wsw, ATE, FTE, on
CRC: MUK, PES, RAW

(x) Personenkreis, wissenschaftliche Meetings

88137868302

   

>10 MONTHLY HIC'ELICHIS FOR SEPTEMBER,

1979

6689000055

............

 

Dee Shannonhouse

2'
a

 

{3926839’ " 203

7M5 ’7 33%

wow oLM EMF/3 W

3‘3Q€_$Q LU.

 

3990316202

 

TO: Bob Bexon
Nick Brookes

John Jewell
Mick McGraw .
Carl Schoenbachler ‘ I

CC: Walt Carpenter Mark Kovatch mw

Frank Chong Rolf Provan
Kay Culliton Rob Stowe
John Heironimus Tom Wilson

 

FROM: Dan Haley

DATE: 1‘ M12; 1997

" ‘ l
SUBJE T: Direct Mail date

.-//

OBJECTIVE

To communicate the range of activity and progress made through Direct Mail programs.

1997 ACTIVITY

Six programs were executed in the first quarter consisting of 4 single, priority-brand mailings and two
multi-brand pieces. The three packages mailed in January and February (Carlton, Kool and Pall
Mall/TareytonNiceroy) are redeeming at a higher than anticipated pace and produced a noticeable
increase in awareness based on the US. Market Monitor. It is too early to comment on the March

mailings.

Second quarter mailings include Capri, Kool, Carlton Coliection ii and Lucky Strike (SF), as well as
another non-priority mailing. All will focus on competitive smokers, while Carlton Collection ll will
also target its franchise . Two additional offensive pieces have been added as part of the
aggressive share growth plan. The first will be sent to past redeemers and will consist of nine
brands, while the second targets prime full—revenue prospects and includes coupons for six brands,

Third and fourth quarter programs are strictly to drive volume, while continuing to identify
misredeemers and single-brand redeemers. There are three programs aimed at past redeemers
and one targeted at prime value-for-money prospects.

DATABASE

Continuous enhancements are being made to the database. B&W programs have added 1.4 million
new redeemers since 11/95. Identification of past redeemers is critical to direct mail’s success as

these smokers tend to redeem new offers at significantly higher rates. Additionally. using LOGIT
models, all database names have been ranked according to their propensity to redeem B&W brands
based on demographics, past usage, income, etc.

Eliminating misredeemers is another key objective. it is anticipated the Kool “poison pill" program will
eliminate over 40.000 misredeemers from the database. In the third quarter, a Savannah Lights
”poison pill" coupon will be sent to all past redeemers in order to identify additional misredeemers.
As a result of continuous purchases, redemptions, purging and elimination of duplicate names the

database currently contains approximately 13.3 million adult smokers.

482302119
PRODUCED FROM B&W WﬁB S T*:

 

 

 

 

 

 

ff)?” éh/ GUM/'93
'5nkezk ‘ 13’ m (aw/M7994 ﬂf raw 5% 94;, //W Ma

" 54M!“ dig/‘47, WW {/5734 h/J WM xf/rc/ 5/]: 56/9/-

‘~'" @300 ‘ ”#me ”7/ s/mfzwy/ H 44 We:
.‘ , We;

  ‘ R’ﬂdW/IL/M ﬂ i'llzI'I/L/MSr VII/M 8k480
r ' 6W MM .

"

 

 

 

PA, H. DEGENEF:
9/2 7/90

To“ Dayid Dangoor

From: F’rlul DEgEHEI%

Re: BUG/3 Samplim Agreement

Per the request 1“m mBill Cam«;;
he would like Y0 f0 sign the
attached actual :"’eement wit

Phoenix Marketin 9 for the BUG;
Samplind Program

The aglpement was €:afted by/

USA’S- qual couns g» and has I“ ’
reviewed and appr ’I/ed for ,

signatuta-

Please 0311 if You need anythhg
further- ,

cc: M. Antonoff

E. Merlo
V. nurphy
J. specter

QSIBZOQ9OZ

 

From the Desk of Jerry Whidby

Distribution:

Marty Barrington
Richard Cox

- Denise Keane
Virginia Murph
Ken Podraza
Central Fil

 
 
 
 
      

Datetxgga/xcﬁb (‘51 (‘13?

 

*** 2082206330

SWEDISH MATCH

Emmett B. Harrison
Vice Prmidcm
Marketing

Lighter Division

Postal Iddrlll: PO Box 222, CH-‘ZGO Nyon 1. Sumzelland
Vlsmnu Maren: 5 memln du Gena!
FhonI: 44122 363 911‘ Dlllcldlll: +4122 363 9159

Fl

4122 363 91 18 Email: emmext.harrlson@swedishma|oh.ch

 

i

l

1
Pg _

NGNﬁmuhgm

 

 

 

FOR YOUR INFORMATION
JOE MURILLO

2671226076

 

October 29, 1998

TO: Virginia Murphy

FOR YOUR INFORMATION
John J. Mulderig

8961399402

 

 

 

 

 

 

 

 

 

 

 

 

£9;

*3? ”M 42/23 <' //

     

 

__Jv00<‘__,6.,:’

 

 

Jﬁf:w

 

 

 

.GZIZZLCOOI

N

If

 

 

N‘
C
N
p
U!
Q
§
‘1:

\I

 

' imm

lb”, [
FYI. I‘M AM:
4’0 pram)! #455 “£844;
Anya

 

N
.AG
N
D
G
N
E

 

‘.,.,,20301os137 ,¢

Em“! ~L~af w"gi~‘~3.;_z_.§,- «; g.» f"

      

 

/MW n _, .—
24m Mmg m @ﬁéu/d]

”Ma vac/ac / 6&2: ”7600 /*€*/@t¢céw

//7L ngQ :e: m ,(Zm g/rélz—W

 

990472436
PRODUCED FROM B&W WﬁB S T*:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Q {029 ﬂzf. Ayn/\Qf” . - ’ ,

 

 

 

 

* * 0.42/95}?

 

 

 

 

 

 

 

 

 

 

I L ‘ j SUBJECT:
:3 X—
- » g ; Bron YOUR INFORMATION DPLEASE DISCUSS WITH Ml
E ‘ UFOR YOUR COMMENTS DPLEASE READ AND FILE

 

3 D’LEASE HANDLE DAS DISCUSSED BY PHONE
, f DFOR YOUR APPROVAL DPLEASE PHONE ME
» ’ €ﬂ/Z5/an/ ﬂ/izg/V
E / 737,? d/ﬂﬂ '
m
m
. to
; cn
:7 m
co
1 8
-‘ ~1

Q9 LOUIS E. BURCH
\

 

  
 

 
         
   
   
 
       

GPC'CTHRYiDEL: \ERF. V rams :: “1:16.111.“th - 5:313 mwm;
WATERDICHTiNGS- EN ONDERI IOUDBF‘HODUKTLN VCRHUUH MATLHIAAL

GIHOb SISIH PFON‘IURF VERNIS PAPIER PEINT REVETEMENTS DE SOL
PHUDUIIS Cl (IMIGULS D' LTANCHEITE ET C) ENTRETIEN. LOCATION MATENEI

_.__...‘...-.-._.._. "...-..1

' K

;. (‘1.

. 11.2' ‘ .: 1:3. 1.1, .' ‘ “1" . .m
UN": {1 1 H ‘I no ...}‘141‘1'11111114- 11111191115114; . "-1- t- "-1 ‘ . skunk .1
. r. -n1:..l i 1111!).|1\.11“f:1.l§ ‘- "‘- n»..~..'
4’1;- 2.1.1115}! , r, :1? '1 1 "‘_‘..‘H 1l‘( )1 N] f] . ‘ -. ‘ > 1-" 14 ”1‘1.”-
"' f \ '. \l '
.1 ﬂ ‘ V'ﬂ‘ ‘ ”QM-W ... .....‘tvauu1wt‘l‘v M” “"W"_‘ ‘1‘, ......«h ..

311111;} 1.1“ 1113 210161100 10?! mm 318 IUM 1 THE)! I 3.1. 1.1! .

,r‘.

LFWEWESTEEWEQﬂQ I“ With (02) 2M 40 41

.-1.1—i4 -,- . .

JACK NELSON

 

 

December 14, 1992

To: Distribution

Attached is Art Padoan's latest analysis of
RJR.

JFlNyg

Attachment

LZLGSLOLOZ

. , Wwiwmaw , . J

 

 

 

m

TARA CARRARO

     
 

RECEiVED
om31IW4 ‘X, byg/
amuse F. KEAEE

 
 

SWZQEZIPQZ

 

 

 

'H.‘

_ ‘4‘

 

E

 

 

,__,

L1.” (Jung? 1” ( 07%wlfmvuwz/

w“ 1

     

v” JL - . (I) ngq. 4103/? ‘17] 55:
'@ M 1W W WW

@ uni/C 2%; (OJ/@M/L‘jzgf WAN/1W 3 C UJ/W /’@m
Q / ”1&ka vamM/ﬂﬁ 1 k9 [ 1 2:
mm 4 7% k 33
@$ , WW waXMcﬂW E“:
O M (V1 Wald/2W £3
£2 Ikvbagc c
@Dxm 5% mm +7W‘h 55%
mm ”W“ a“ ”"5 ' 61:1; ‘i‘f‘vwd‘

(7me q dou‘f‘g VMWW
’ M MLMIHPF— (”HT W

.W (7me
(«5’1me—

- 1,:th 9mm (WWW)-
@ «JacoL ”W

“23:“;

EM
‘6: www-

42mg Wt . ﬁgKWe WW
3715779 91'1” ,

WWQ@WWWWWW3/MW%WMWWM

Jﬂﬂmﬁlgﬁ ’55

n '7 [CVP/m,{(g\ ,diTm-r

 

, /§”%/7 a'S‘aM
.Wﬂ’éﬁ/ﬁ d , ”WM

'*~6/M' “430/1447171’0, <
Nam/$97571 .

IQZSISSPOZ

Pkr Dcfﬁan 1ng

R \ CH id's \OOs

 

% ,,,,,,,
465686144

 

PRODUCED FROM B&W Wﬁ

 

 

 

 

 

4656861 44

 

{

In,

W. Hickey

P. Kornbluth

 

    
  

  

ll ISII'U
!
\
“a?
N
g

Vinragslorschung

 

 

:33 _. W 3
E3 5% “#53
Zyd/é/K’ .‘ “MAM/ma W13 MW
. , g
n‘ ' _ ‘ 3" N
a)
‘ ‘ (15'
[9%
a}
H w N
(A

 

   

 

 

 

‘m 11c i

“WW V M

”WW 1% I v

"MW W“ W“ ‘

“U ‘H ‘w

w

“w"

1

h‘ﬂwWew '1“; H Isu‘ 1|"

{MW}

?

aeogmohuozf’

" 1% r I};

 

’VZI 8098902

\
Pm,” - WV... ,

;

T ., 6W /M 4M”; 1M 44% «2

MMWKwé/Jﬂ ,
WM 12%

2030353547

H T" 2&3;
Eg/é é/éZM/é/
i Evy/J 5%

f 1%}? /‘

6M
”4M. W835 7L

‘ OOVLSCTZOZ

gr; ' ‘ , :wnildi'r‘iwsieeiiébo ' ﬁéék, _»

I asked -;that " :afc'cppy.‘ of ‘thg ‘arttarchmehti 7

L»? F071: u- '

'- a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Qim <3

 

 

 

 

 

u§\$ |. .5 «$6

 

 

 

 

 

   

 

 

 

     

 

 

MEDI

rm

m

, ,‘e ,.
. ”www'“ 1
a:

 
    

C 0N°

*
*

M" APPRQVAL ATTACHED

J.Clements

R.Ad1er

R.Brown
m—M—W —.
M.Schan

J.Adamson

P.Davis

A.Konowitz

L.Hofstein

Mlﬁﬁs.____.__

S.Byers
M.Hauer
c.0'8u111van
E.Cash1n

B.Chand1er
C.Levin
S.Ceasero

mmnsé—m
B. Copage

F.8etzer "’I

D.Bome151er
C.Rego

P.31romuru

R.Knesn1k

MW..—
R.Bloom

C.Lisc1andre11n

ummw__
B.Pau1

S.Singer

K.Huniz

B.Hughes
R.Choinard
* N.Shaffer

B.Badger
* E.Harmon

J.Harwcod

J.w1llard
A.Snyder

I.Birnbaum

____I§A____________
T.0wen

 

 

 

 

,A? 1’ a

I@7£?/9’ ’07";v’<7

07—44

 

*Person indicated should receive the numbmr of copies shown for his/her department.

 

 

 

 

 

_—_—._—-———-u-

"'am___.___.

 

00793

970051075
PRODUCED FROM B&W WﬁB S Tﬁ

 

 

 

 

 

 

 

¥ fhcc My ‘4’0 ZNJJ 7a 466- Hang.
Ii Fnuéﬂ Zo__c¢_:__-z, wax WM 145 7A}
F7115? my“; 74 60. x; 2m ,lwnma

”752/ W“ MM Alt-9", w/Jgfy do! Fin-r
‘ .77 w ,, _I_|0Vo‘(—

 

 

The cat's out of the nag:

Here is your special advance
press copy of the important
Cigarette Industry Survey,
taken from the upcoming
Printers' Ink.

Read it over. Notice our ad,
too. 8 cigarette advertisers
have switched to Chicago's Top
Two--The Sun-Times/Daily News
combination.

There are some very good
reasons why.

Maia/é:—

DAVE PRESTON

TVOLISZIOZ

3587

 

 

attstgazoz

Ncmwwméﬂwﬂ

 

W
m
m
m

*wmw -

...‘ max;

 

»
g a:janwadﬁiwigigiaéEKvEgAggakgigﬁédg ;
t .? :ellflallliinlhgsutﬂaggmﬁﬁd3‘? 1121:! iiiayywrii ; r . $...,:,.....:i\ if , 595, L a, ,. I, .1?ch . s,»1.,.1€$5:§1. :41

 

umopwmmmwop

 

 

W” W C?

W‘Zé/ga
jaw

‘ v

u 4/313.
’53:

”#33

ﬂ

 

WILLIAM I. CAMPBELL

 

 

April 29, 1987

Copies to: K. S. Houghton
T. S. OsdeneD///
A. Holtzman

Drop me a note if any of you have
an interest in the attached. I
would then put you in‘ touch with
Amar Bhide.

 

waxesswmszezswamzwmmwmWarm

 

 

   

saverstzoz

Jr,

nyan‘,

.s
.i
.r

m
_M

 

A- J; STEVENS , 1 ,
t .‘r'7 75' j , : 7’ k :7 , V *

7* 7, March ‘2, 1:979:

DR; SPEARS :,

’ * FOR YOUR’ INFORMATION AND
,, FILE.

IthObIO“

 

   

v.11:-

 

Ffom th’e (195k of I
‘ CARL HOMPSON
r ‘A,

 

HILL AND KNOWLTON. INC.
150 East 42nd Street
New York 17. N. Y.
OXiord 7-5600

 

 

ﬂCJS/

{ﬂ Ma)

r...

—~».Huk,1q9_ .

“7.9;,

 

m .
CO

8099288202 5

k
,\

05% 01“ p/ 8’ LLJL '

 

  

 

L’ , *’9*1L JCLW Lin. C 7 , , ,_ wwwm,
WM 41W 0”Lor). LL; ’ (LOWE?

 

 

L'WL‘ﬁLé "1’ ,,
\LPLWW‘LLLLO La, (77851000 _ L QLWLL LLULLo/ LVNCM/Ltg Li

W L‘L‘Zx («J/7W1 \Ctef'
Law 601(WCLQLU a \/ 011LM1/LLL L59 mﬁ A?)

a Maryann/WW

 

 

 

 

 

 

JV -+{ang 0- EULEL é?” NH, ,
3W3 Pow? , 4L 5 L (0 _ZTrL1;LiD
,, L ,, , 51*) L, W
L7“ LMLULLm, ~ ML me5/ NW m/‘Lramspmm ,A

 

7 W431 , 54

 

 

 

 

L

917893179103
L

7‘1!

9 ,
«a R “My

NGwaQmwmwﬁQ

' [11(130533046

211531 - 3/25/53

these data show mixed differences in recorded mortality rates
frcm lung cancer between cities of different sizes, between cities of the
same size, and between cities in different regions.

mere is no evidence or a signiﬁcant correlation between per
cspits smoking and these contrasting lung cancer mortality rates. here
are, in fact, wide discrepancies. (mas, ms. 195?)

Botmlysremereuidemiucmsistentwerences between
mortalityrstesfromtotel hmcsncerrecordedesboth “grimy"am
“unspecified,“ there are also wide differences in the relation of recorded
incidence of the two categories to one another in different cities.

All these differences are unmlsined.

thatdotheymanintemsofsccuracyondreliabuity of
“death certificate“ ﬂats?

Imatdotheymnintumsofacmaoyandreliebilityof
diagnosis and differentiation beteeen primary and metastatic lung tumors?

but do they man in relation to saw yossible association with
aw specific environmental factor which my be selected for study?

Lem“ "<1: ’1 w»

’“ I? /W

J’ﬁ/Lao‘y U27‘7ﬁ(¢%&

(lit/MN" ,
//

/E J}? m%/ ‘6’: HAM 7W [-7 [hm/4c é: ,2 X I}
/ / “3’" / sex «777
ﬁzéivk/ ujé’cb

g.
67 9%»;v/ 670 Erma //:m:&.%z
/ 7%»:247 8%»? 9% 6' /.~: - ﬂ
2 ad act emM /?«é/;_'a-z) é 3 egg/gféfi a ,
J” //;;m MK Mair” 65' 777/57: .éz’xM/A _ ,1;-
5L /9 07.5’(z7j 9:2// : 5‘6 59/24:,- 91/ / r
5’ / 3 , 74 ( 3‘6 51) 6 sin c 3‘ 2., a 7’ 7f/zm «7

ﬂ‘r/L 73"” /’ML /52/7H«sﬂzc/ ‘ 5%;mao ’53:!“ £17.» a623,. J'?/d7a - (51“

Mum“???
(VI/Wm Mékvwwfd /’H«/ ”#74 /%~ 2' ‘1 ?0 Ar.“ ~33; ,W
:2"/ j ’7 " ,1
f0‘7/

7/5}: Cup/kt; Jyymw/k./ Avg“ /w;,¢7/
/ d /:”‘ f /://:V"”# x r/
X Laud! l/W' ﬁ/‘a—gf‘ L

> .9 _ _ ,. . ,
(£5! Min... $41.“. ﬁvzxa. 9’ .4 X "
a

N
D
N
N
W
7:5
D
.1:

 

_______________1&%c:;am1;;Jrcnéggénwvs___ﬁki_____

._A;_£o ugh—«L44 (52¢. :9: ’g "9L4? mmLsep: - zéargsxu—J
N] g 0 fl ’7 (1
_;._;____—__4_I_7‘_&:_¢£_v:_r__x_‘<___x_ .9: rag. _«gg cz-a « «_ ._ __

__________4-___z§_~’_c/»_m£§ ._442¢.n_~’_éa¢4:13’_3rm"ﬂaw-u“A:

c flew-«ml- 0/4141 .J£.l-<‘_Z:_4...’¢""f"::§--5}~c/-<

________§__&£z«;&‘u<s;.__<éfcr:_¢t V§:ﬁ{_§ macaw/29’»:

Nﬁ.‘ “Add." - 19"” ”" I70» Ida-J n— Nr/V: “f." ‘

 

 

 

 

 

 

 

 

Z___f¢/é ¢_Q£/:_‘(__/¢df_f_m"/’ 5/:__ﬁxv_-ﬂ__/N <v‘::€._/'.?.€,£:.‘.’f°.’~‘ F'S_-.—_. _

 

7r - ”lg/,up was/Mao— mar;_

 

 

__?—&ML—WLIWLE ;_;__ 59?; 7: Lift:—
. ._ .ﬁ..£££2¢9_4..£é_/17 '1 ”new"! __r*_’_ ﬂ. £17__2__5’/rrz":__ .. . _
E and g) g r/ - d4 V "

 

 

 

 

L._M_MJ.WL¢S__Ljffﬁ_t/fﬁ3 0.; __
M§._vé____au M" MAPLE: I" " w-ﬂ/rgrf

 

 

 

_ .. -__.___.— _-__, ____ .____. .. _ _

___ﬁf.cu£ra~’h—€

 

 

6 ﬁﬂnJ-vmea’ 0-: sz’wv. ~fl/cj .d/ ,1) (01",‘.:¢.h03 0" frat-f5;

 

 

 

Wr—vl ﬁbclf‘fréél-Zr‘ uérK .’_"_°,: ”K‘bn— 1/ ,1 WT/Flf"“,f‘!..._ff’V/~hﬁ

 

.25--- Aﬁﬁﬁ‘m‘. .._-c/M ""‘7‘ "2’7"": “4"" fr ...€r‘:“./’7.(’_'.0':1

 

__ qDImL..__$5I_’i-~J-__.,_‘-._.__ . . --__.__._.-.___..-

 

2.}.22612202

 

 

 

 

 

/

_ émrxg/Zém A_
5%; A/MQ 5gp

susoeosoz ' ;

~ ——».~..._.. “WWW.

 

 

? e o 6
{o
“ I“
‘r—— “—‘61 2
,——-__§___——————*-~'*"“*__"_

A :5 :g’ Comc‘ o/o/QEQQ,
3,1. 352 3 67,7 0,39 95*
7L 8 “769,3 02/,”7 / 53 O
% ’15???’~”W7«7 ‘35&5‘

. ’56 Q / o 0
7x 63- 4 L ’
L) S 6' fiL’g? ( )> STE) 5‘0
CkaL
711% _ \ ﬂag/L/

a égﬁale Uﬂmw u‘ Mhd& /
! Linc Q36H5f€;)§ZZ07fgiﬂ¢4 ngéﬁ(f1f

Lb l“Tl""l TZ@633'9 P3 N“ CEBLQ'GiV - IDSIA

 

91998452302

 

(‘
Due / 6?,

R. Z. POST
T° ”M
/%% /¢/7/&@4ﬁéalf/r,€

 

fl ‘2 ‘2“! //7/2 (My
W677) )Z/(27’% //7’(2 A7“

ﬁne ﬂaywﬂ/

69916068

 

From the desk of
H. THOMAS AUSTERN!

‘ 3/5/68
Chemosol

For your further information;

H.T.A.

“I.

8&8L98b001.

 

i
U
, k
I
i

arm-.-” - ‘.,.—,...__

"—v .~v-'r.- .. . _., _

AMY FRIEDLAND

V5 chd (5613(0 Mix
a\ 7:54 (Lmﬂww h) dwkﬂg}:
whcwi' Qvﬂ. oohscl‘uL Lei/”"53.
y'Jb‘Jﬁd C! L)" ”Myra

’Yb ogﬁzn’x { A

 

 

 

    

\ L
Mﬁﬂw (in "Link. '51, :1;
k 1 m ' + m
vak'xw’ do “’UMQA ,1
T‘LCJ: gm: , emf"?
C60 , ééQ

00* VD( QDK'UL. ("ﬂ WJUUKH 4“,: AL

UDVWUD 1 Slum/bu "VVkQ‘ , . (L4

00ng ! {wow/i”, Mom 30 Uﬂ

3001 S
N
' g
Q‘x— 3“, j 31)
1’ 3 3?“
7v: 1M N
.5

GNU oxprégxgd - Wodkgp‘kkvuckxy

 

 

 

 

 

 

 

 

 

_....;>.‘.__.._ ___._ _._..___;..__.__.m&— u’

.j "I

771t'5t'mmi PhilipMorris

SCIENCE SY l‘v’IPOS] UM
Oduh'r30, 1975 QC: 6 I

M MIME“ 393M «Plum-I44 Ji; nZlfH)

WWW Ill [16’ ”cf/*1? = Jun-7.

12.1.4705.” : qua/n1.
In W/Mm’” Jr? #1,.

WW 85%.?«5 ch .mwp
‘0 .01: 4-7.
’5'! ”—347.
Erna-Auk GFM- men-[d1 HI
‘1.
I“
em' %¢m“'W{M. 62.
7
93
SM ‘ (Jﬁw ”-5
IL

m

aha“; 15$“ - Mr jﬁijg;
' L% r 7‘ Item“!
V: c Ma. M 5‘

)4. .utkw tug--535“! 55 ,
‘j n .99! mm ”-15!
5' “ﬁt/'7'“, Mb} 5'7“:7 “9" 55 .cr7 r a“ “1..
C “4%! Jam 6‘“! {a “any..o‘.‘) N’.
D W M Mn 79 -o1$‘r.o?8 an,

E vah

1.. n .NI 1- -DIS b1-

._ m_ Hh

 

 

FREDRIC S. NEWMAN

 

February 24, 1989

To:

Please see below

Here is a copy of the response to
Congressman Luken's January 25, 1989,
inquiry regarding product placement in
movies.

tb
attachment

Di§tributionz

. N. Beane

. C. Bible

. H. Bring

. BuccellaCO

. Dangoor

Fried

. Ju Laux

. Merlo

. A. Murphy

Pollak

E. Resnik

. A. Serrano
L. Smith

. Smith

. Steele

elkowitz

c m o n z m r u m m U o < z n x

C
. G
2

svzssstzoz

_._.____:Dau»~_\./4 s‘ M mﬂﬁﬂ $.183_-___________

 

 

321989049

H

_ a __J-__ .H
waW._ » .._ _.~.._._..._...
,._,__._. ,

HKQHH HE'-

From the desk of

R. C. HOCKB‘IT

(W M Pa 210 d- Plano
~43». Jim

W“
Pkg. Wm? 195‘3 ﬁrmly?
W W )0 W 0»!
Kim, R1147, S". ‘74' r W13)
24‘»! othdLmrf
W rm
041w Mew/9'7;
gmm W
Milo-«49:17? 7114 #M«
Parf'vnor
792%: W “”17””“7’

me1. W 24w» 7W
322,361 0472?,

The Council For Tobacco Research . U.S.A., Inc. - [10 E. 59th 51., New York. NY. [0022

Q9

mow ,
my m
/
_:_.a...:. w
. _.-
. :1...
. . u 11?... LP 1

1
1

 

. 1-— _.._._. ..____ -é

- __-_L..-. ._

é

__ .0..- ,h. I...

DEWER

) .

“FUNNEL

.58.(
.(~ 2 w

NED-J F/LI—

..... é.-.
. 3_ 3.
_ a,

b.) -

9L.

1
.

53%

.conl'neDL

“M945 9:“?

1
.
1

- I .. *ﬁk.._.._7

[3.49 70 0V 9N _r5_sr_p;,_z_5g

alga-5‘ Au»: 0,0 .513!-

 

. ..
.
M
I . .
_
. . .
. F. _ 1
. ._ - _
_
. _ q .1
_ .
.. .1 I
7
. .1 .1-.. . .. 1.... 1.
_ .
_
1.. 1.. 1
H M
. 1- 1. .
_ _
_ .
_ 1..-... 1
_ ~
.
.. 1...! ._
I . .
.
1 . ..
. _ .
.
I- ...... -. . x
.

m w L. c - #5.:
. comma-Moi»
1

1
1

ROD «.2971 a q

\

_ P

: 5/5..

6356 w/m — .0 ”F
mpg/504.;

.S— De”:

5’74HE-GK . FHPM’E . #61949)

012 \/I5UAL

.@
1—1.-- -_ -.

.Sﬁve 50mg: 51°61“:

L

3111:;

n

A

LT: _ _
ELI/Ufa Pkg/f1?

.
1

1
T.
_ (10372..
8'96-

_ 4-.

-Igi"
1

1

77m ~_ Mf— ea...

IR
591

l

’ 1“,
-.._ -122 i

 

1m-‘r—
.ERP/n
f—‘j‘f'l-‘Es'rj ‘01qu LmQ _S_'_ paws ole.» FROM

5. ’7 ROLL-1W. Dam

I

_._ _._. .
1

WPLES

1
.

prﬁiz NJ. law/s

b. .91.); .FIIDIW- é/‘7 ,x’. 6/9

PH; We

.-..--I.S

1

.
_._

1

1

ﬁ'

  

 

 

: 7.
r
. -2. I . . u .11 . .1 -. .-..II11 11...
u . A
. . I 1 I1. .11 111.1.
m I ..
_ _ W
. . 2- . . . 1.;
: S : . . . .
:._-§.,.,.:;..;-wema:mmew-
/. . . H
_ r
m 1N x 4.. . H .. _ u 1.. 4.1. . .-..... -....1..x....1..* .k.. .11".
. _ . .
. . m- ... .11-. . h 1.. .1. 41-..... .1- f. L ..1_
. _ M .
m m . . I . . _
TS. .. u H _ 112...“- ﬂ-.. 1711.
_ H N _ .
raps-T-.. I. _ M ,m .L - m. m .
. . h
. I _ . I m _ _ -_1
a- T. . 3.1.1. 1 -1 - 111» .- 1 .. - “.1 .1._.1..+111.__..1.11
1W. 1.... 11.51.111.111. .. . . V1.1 . 11.71.111.11 + .. ... ..1.L...1 L11.T1
h . . _
.- _ L. . n -- . . _
H. _ _ _ u . m
I. . . .L . .1 1 41.11....- 1.. 1:11.... .1... L ..I. .r...1.n..11.~ 1 _1.1.m.... .11 11L...
. H M . I _ _ _ _ _
r . .111. 1111111 1...... 51111- 1.. . :11L111...141.- .111. 11r1...
. _ _ m . _ ﬂ
_ u . h n n . _

1111111. . . 1

-/p

1

0L.

“a...“

MEI?”

f.__.
1
3|.

0
1
1

1
1
1
1

1

1/571

 

#13

097.5-

.P ---

(2r.

__ A

s .. ﬂ :.‘_. if M. 25-1
19.11.“-.. 1,111.1.»11411-51 L .1 1.1

_
. L111

.11... . I... 1111.7. 1...

_ _ 111411111114

_ _ _ . _
“1-15.... 4.1.. m -11M1-..-w1.1.~_1. 1w .1.

._1-. 1 1.

1
l

p
1 -
1..
i-.-
1 1
_.-
-*.
. -4-
- 1 .1-
‘ 11
.TI_
1
.- HIE-III.-

.. V _

 
  

a. _ . 7..
32:... .1}? ..

\.
Fr

 

1.1»! 1.... 1.1.. -1.- 1 1-. 1..r- 11..

    

.-

(1
"ﬂ’

1
1
., I

1

"‘l
III-III!

_ - IIIII
. .IIII

.. ‘5‘
':l~

 

 

A0 UAW/10%?
ﬂ 3721151 (0L
“.5 [My /ML

735». ; ‘B/xmw: *Qkucmx/quc
/

900689 [095

 

 

‘m 145 I MWU‘TMW/ M #16 fad/16 memeje
{v.1 )6” For 70(4) 276M :5" q Samar (2 wt Fol/sew
F‘3LH~2 _ This Lam/e {m/aew war: we q/‘Pp/

1., ; -I’Iome) wv‘%4‘ 7%é £014 a 0") 2L4? [Pun/e,

6w 4.5 Wow/M J’Qe lullmﬁ- I gaum'f

n
‘ 01C 3 a
”Lon ﬁrm/:4; {MIC 7 WAle 6761/1/9'” W515 we/ 7‘:

FWML Lmﬂ/S ow 1%“ f)” er’. 7779 ALMA Joy/y/
he qALﬂL 7.5mmw/c “4% a 5/3“»? “A qKQLgL

1,. 5-5—50 mm. We Lom/ 5/Vmw7 (/otq Mm 2070‘
CH/Cv’ﬁm cam Aomtqfe) $0 7%a CM Wqﬂé gall/ecu; 7/42

,, ﬂan/S (’IW/ Aﬁc/leWM/U Mﬂng core/A 7%th
.rm7 #u‘vxj 6/3e We Aim/e. /<>0Zeq/ 4/72.

I #ij #113 Md [3% c1joo/ 5"‘1'47/5/6 Ab

,, ‘Zx’ lo .’ 7L5 I‘M/Move K591i; .‘h/fi A»

W “#7483513?
1 {00A érwam/ 7%: 745/217 )Lo‘ 70% 590.4.

ﬂZe Cal/‘6}

M

GETS 881202

 

ARTHUR C. PADOAN

3720779102

 

THE HEALTH POLICY CENTER

DR. GIO BATTA GORI

6704 Barr Road, Bethesda, MD 20816—1016
Telephone +1 301 229 4277

Tclefax +1 301 229 4278

B~mail gorigb@msn.com

Date/Time: 9/17/99 2:33:47 PM

Mark Smith

Greetings, Mark.

Here are some of my thoughts about your proposal. I will also touch base with Sharon, and will
further...

Regards. Gio Cori

Page 1 of 7

Pages: 1

SEP 17 '99 14:59 1 301 229 4278 PAGE. 001

190242521
PRODUCED FROM B&W WﬁB S T*:

 

 

 

 

 

 

Personal Notes

16.Mai 88 RWA/BRA BRA106DIVA12

MITTEILUNG

 

Betr.: Besuch Dr. R. Pages

Es ist mbglich, dass Dr. Pages in der 23. Kalenderwoche eventuell
vom 7. bis 10.Jun.88 INBIFO besucht. Bitte stellen Sie sich

vorsorglich auf eine Darstellung der Ergebnisse Ihrer Projekte
ein.

I
2'

My

R.—A. Walk

Verteiler

TAM, DBA, NDA, BGE, WGK, WGO, UHA, HHM, MHE, MKA, RKI, DKU, TME, TMU,

JOE, IPO, DPR, WRE, ERO, KRU, HSA, GSE, WSL, PSN, WST, ATE, FTE, on,
KHO, RWA

PG
:3
?0
Q9
ya
35
:3
£3
‘3

AV.-

1/27/92

From the Desk of?
HALLIE JESSUP

MATT

m:7%hLEL‘ (Luzv

Please review the attached listing. If
no further retention is required by your
department, please sign the authorization
form and forward it to your Legal
Department for final approval. The

Legal Department will then return the
form to me.

Hallie Jessup
Greensboro - Lorillard

ZIZLZGLB

